<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blacksmith.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%: Page.Title %> - Blacksmith</title>

  <asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
  </asp:PlaceHolder>

  <webopt:BundleReference runat="server" Path="~/Content/css" />
  <link rel="stylesheet" href="Content/Style.css" />

  <%-- FIXME why doesn't the favicon show?! --%>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <script src="/Scripts/jquery-2.1.4.min.js"></script>
  
  <link rel="stylesheet" href="Content/font-awesome.min.css"/>
  <link rel="stylesheet" href="Content/bootstrap.min.css"/>
  
  <asp:ContentPlaceHolder runat="server" ID="HeadContent">
  </asp:ContentPlaceHolder>
</head>

<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--Framework Scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="bootstrap" />
        <asp:ScriptReference Name="respond" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site Scripts--%>
      </Scripts>
    </asp:ScriptManager>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" runat="server" href="~/" title="Home">Blacksmith</a>
        </div>
        <div class="navbar-collapse collapse">
          <asp:LoginView runat="server" ViewStateMode="Disabled">
            <AnonymousTemplate>
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a runat="server" href="~/Search" title="Search links">
                    <i class="fa fa-search"></i> Search
                  </a>
                </li>
                <li>
                  <a runat="server" href="~/Account/Login" title="Log into existing or register new accoutn">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login/Register
                  </a>
                </li>
              </ul>
            </AnonymousTemplate>

            <LoggedInTemplate>
              <ul class="nav navbar-nav">
                <li>
                  <a runat="server" href="#" title="Your saved links">
                    <i class="fa fa-star"></i> Favorites
                  </a>
                </li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a runat="server" href="~/Search" title="Search links">
                    <i class="fa fa-search"></i> Search
                  </a>
                </li>
                <li>
                  <a runat="server" href="~/Account/Manage" title="Manage account and submitted links">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span> <%: Context.User.Identity.GetUserName()  %>
                  </a>
                </li>
              </ul>
            </LoggedInTemplate>
          </asp:LoginView>
        </div>
      </div>
    </div>
    
    <div class="container body-content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server">
      </asp:ContentPlaceHolder>

      <footer class="container row">
        <hr />
        <p>&copy; Stefan Niculae</p>
      </footer>
    </div>

  </form>
</body>
</html>
